<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".CambiarPassword">

    <RelativeLayout
        android:id="@+id/ToolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <ImageButton
            android:id="@+id/Ib_Regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_regresar"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"/>

        <TextView
            android:text="@string/Txt_Cambiar_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <View
            android:background="#cccccc"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/ToolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Txt_Instrucciones_Cambio_Password"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:text="@string/Txt_Instrucciones_Cambio_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_Password_Actual"
            android:layout_below="@id/Txt_Instrucciones_Cambio_Password"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Et_Password_Actual"
                android:hint="@string/Et_Password_Actual"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_Password_Nueva"
            android:layout_below="@id/TIL_Password_Actual"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Et_Password_Nueva"
                android:hint="@string/Et_Password_Nueva"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_Password_Nueva_R"
            android:layout_below="@id/TIL_Password_Nueva"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Et_Password_Nueva_R"
                android:hint="@string/Et_Password_Nueva_R"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Btn_Actualizar_Password"
            android:text="@string/Btn_Actualizar_Password"
            android:layout_below="@id/TIL_Password_Nueva_R"
            android:textAllCaps="true"
            app:cornerRadius="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>