<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleVendedor.DetalleVendedor">

    <RelativeLayout
        android:id="@+id/ToolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <ImageButton
            android:id="@+id/ic_regresar"
            android:src="@drawable/ic_regresar"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/Txt_Perfil_Vendedor"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/perfilMCV"
        android:layout_below="@id/ToolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Iv_Vendedor"
                android:src="@drawable/img_perfil"
                android:layout_marginEnd="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/Tv_Nombres"
                android:text="@string/Tv_Nombres"
                android:layout_toEndOf="@id/Iv_Vendedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/Txt_Miembro"
                android:text="@string/Txt_Miembro"
                android:layout_toEndOf="@id/Iv_Vendedor"
                android:layout_below="@id/Tv_Nombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/Tv_Miembro"
                android:text="@string/Tv_Miembro"
                android:layout_toEndOf="@id/Txt_Miembro"
                android:layout_marginStart="10dp"
                android:layout_below="@id/Tv_Nombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/View02"
        android:background="#ccc"
        android:layout_below="@id/perfilMCV"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/Txt_Anuncios"
        android:text="@string/Txt_Anuncios"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/View02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/Tv_Num_Anuncios"
        android:text="@string/Tv_Num_Anuncios"
        android:layout_toEndOf="@id/Txt_Anuncios"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@id/View02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/anunciosRV"
        android:layout_below="@id/Tv_Num_Anuncios"
        android:layout_marginTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_anuncio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>