<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmentos.Fragment_Mis_Anuncios_Publicados">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/LLBuscar"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buscarCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_weight="4"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/Et_buscar"
                android:hint="@string/Et_buscar"
                app:drawableStartCompat="@drawable/ic_buscar"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/Ib_Limpiar"
            android:src="@drawable/ic_limpiar_busqueda"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/Tv_Feedback_Mis_Anuncios"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/LLBuscar"
        android:visibility="gone"
        android:text="@string/Tv_Feedback_Mis_Anuncios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/misAnunciosRV"
        android:layout_below="@id/Tv_Feedback_Mis_Anuncios"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_anuncio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>