<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- La imagen/s del anuncio -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImagenIV"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/item_imagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Contador para mostrar la imagen actual -->
    <TextView
        android:id="@+id/imagen_Contador_Tv"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/imagen_Contador_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>